services:
  - type: web
    name: springboot-app
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/demo-0.0.1-SNAPSHOT.jar"
    branch: main
    region: singapore
